Repository: qultoltd/invenio-communities
Catalog: invenio_communities/assets/semantic-ui/translations/invenio_communities/messages/*/messages.po
Languages: hu

source: Search for organizations...
hu: Szervezetek keresése...

source: Edit
hu: Szerkesztés

source: Delete
hu: Törlés

source: Remove
hu: Törlés

source: Cancel
hu: Mégsem

source: Maximum number of characters is 2000
hu: Legfeljebb 2000 karakter megengedett

source: Must be a valid URL
hu: Érvényes URL-nek kell lennie

source: Profile picture
hu: Profilkép

source: Upload new picture
hu: Új kép feltöltése

source: Delete picture
hu: Kép törlése

source: Are you sure you want to delete this picture?
hu: Biztosan törölni akarja a képet?

source: Danger zone
hu: Veszélyzóna

source: Change identifier
hu: Azonosító cseréje

source: Changing your community's unique identifier can have unintended side effects.
hu: A közösség egyedi azonosítójának megváltoztatása nem várt mellékhatásokkal járhat.

source: Delete community
hu: Közösség törlése

source: Once deleted, it will be gone forever. Please be certain.
hu: Törlés után nem lehet visszaállítani. Kérjük, gondolja meg!

source: Community name
hu: Közösség neve

source: Type
hu: Típus

source: Website
hu: Weboldal

source: Search for an organization by name
hu: Szervezet keresése név szerint

source: Organizations
hu: Szervezetek

source: Save
hu: Mentés

source: Change
hu: Módosítás

source: Saved
hu: Elmentve

source: Member
hu: Tag

source: Members
hu: Tagok

source: Role
hu: Szerepkör

source: Setup your new community
hu: Új közösség felállítása

source: Identifier
hu: Azonosító

source: Community visibility
hu: Közösségi láthatóság

source: Create community
hu: Közösség létrehozása

source: View
hu: Megtekintés

source: Sort by
hu: Rendezési elv

source: Search
hu: Keresés

source: Search communities...
hu: Közösségek keresése...

source: Note
hu: Jegyzet

source: Active
hu: Aktív

source: Actions
hu: Tevékenységek

source: Published
hu: Publikálva

source: Deleted
hu: Törölve

source: Browse
hu: Keresés

source: New upload
hu: Új feltöltés

source: profile
hu: profil

source: Restricted
hu: Korlátozott hozzáférés

source: This is your community's unique identifier. You will be able to access your community through the URL:
hu: Ez az Ön közösségének egyéni azonosítója. A közösséget ezen a linken érheti el:

source: No communities found!
hu: Nem találtunk közösségeket!

source: Reset search
hu: Keresési beállítások visszaállítása

source: Filter results
hu: Találatok szűrése

source: bulk actions
hu: több művelet

source: remove {{name}}
hu: {{name}} eltávolítása

source: Clear all filters
hu: Összes szűrő törlése

source: Search in members ...
hu: Keresés a tagok között...

source: Leave community
hu: Kilépés a közösségből

source: You are about to leave this community.
hu: Arra készül, hogy elhagyja ezt a közösséget.

source: Leave
hu: Kilépés

source: Remove user
hu: Felhasználó eltávolítása

source: You are about to remove this user from this community.
hu: Arra készül, hogy eltávolítsa ezt a felhasználót a közösségből.

source: This action cannot be undone.
hu: Ez a művelet nem vonható vissza.

source: Submitted
hu: Benyújtva

source: Accepted
hu: Elfogadva

source: Declined
hu: Elutasítva

source: Expired
hu: Lejárt

source: Status
hu: Állapot

source: Expires
hu: Lejár

source: No matching members found.
hu: Nem találtunk a feltételeknek megfelelő tagot.

source: Clear query
hu: Lekérdezés törlése

source: Group
hu: Csoport

source: Search for groups
hu: Csoportok keresése

source: Add
hu: Hozzáadás

source: You are about to add <1>{{selectedCount}}</1> groups.
hu: Ön <1>{{selectedCount}}</1> csoportot készül hozzáadni

source: People
hu: Emberek

source: Invite
hu: Meghívás

source: Search by email, full name or username
hu: Keresés email, teljes név vagy felhasználónév alapján

source: Groups
hu: Csoportok

source: Invite groups
hu: Csoportok meghívása

source: Invite members
hu: Tagok meghívása

source: Add groups
hu: Csoportok hozzáadása

source: Search...
hu: Keresés...

source: Name
hu: Név

source: Search in invitations...
hu: Keresés a meghívók között...

source: This community has no public members.
hu: Ennek a közösségnek nincsenek nyilvános tagjai.

source: result(s) found
hu: találatot kaptunk

source: Member since
hu: Tagság kezdete:

source: Visibility
hu: Láthatóság

source: Public
hu: Nyilvános

source: Your community membership is visible to everyone.
hu: Az Ön közösségi tagsága mindenki számára látható.

source: Hidden
hu: Elrejtve

source: Your community membership is only visible to other members of the community.
hu: Az Ön közösségi tagsága csak a közösség tagjai számára látható.

source: Change roles
hu: Szerepkörök módosítása

source: Change visibilities
hu: Láthatósági beállítások módosítása

source: Remove from community
hu: Eltávolítás a közösségből

source: You have selected <1>{{selectedCount}}</1> users
hu: Ön <1>{{selectedCount}}</1> felhasználót választott ki

source: You
hu: Ön

source: Leave...
hu: Kilépés...

source: Remove...
hu: Eltávolítás...

source: Search members...
hu: Tagok keresése..

source: Basic information
hu: Alapvető információ

source: It may take a few moments for changes to be visible everywhere
hu: Eltarthat egy kis ideig, amíg a változtatások mindenhol láthatóak lesznek

source: New unique identifier of the community
hu: A közösség új egyedi azonosítója

source: Yes
hu: Igen

source: No
hu: Nem

source: Community
hu: Közösség
